{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},

  "ConnectionStrings": {
    "Default": "Data Source=10.30.4.59,1433;Initial Catalog=MNLTemplateDB;User ID=sa;Password=Administrator@2023;TrustServerCertificate=True;Encrypt=True",
    //"Default": "Data Source=1433:1433;Initial Catalog=MNLTemplateDB;Persist Security Info=True;User ID=sa;Password=Administrator@2023;TrustServerCertificate=True;Encrypt=True",
    "NWindConnectionString": "XpoProvider=SQLite;Data Source=|DataDirectory|/Data/nwind.db",
    //"ReportsDataConnectionString": "Filename=Data/reportsData.db",
    "ReportsDataConnectionString": "Data Source=10.30.4.59,1433;Initial Catalog=MNLTemplateReportDB;User ID=sa;Password=Administrator@2023;TrustServerCertificate=True;Encrypt=True"
  },
  "JwtConfiguration": {
    "SecretKey": "etjygkjhytdhffs34657687iyuhtgf",
    "ExpirationMinutes": 60
  },
  "AuthenticationConfig": {
    "PasswordSalt": "your-password-salt"
  }
}
